WpfApp14/MainForm.xaml

<Window x:Class="WpfApp14.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="Конвертор" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstValue,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding SecondValue,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <ComboBox Grid.Row="3" Grid.Column="1" SelectedItem="{Binding FirstAbb,UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding Abbreviation,UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="3" SelectedItem="{Binding SecondAbb,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Abbreviation,UpdateSourceTrigger=PropertyChanged}"></ComboBox>

    </Grid>
</Window>
